GRAPHQL_PLAYGROUND=true
INTEGRATION_INTERVAL=3000
INTEGRATION_LIMIT=5

# Infra
REDIS_HOST=redis.redis.svc.cluster.local # <deployment-name>.<namespace>.svc.cluster.local
REDIS_PORT=6379
REDIS_USERNAME=default
