apiVersion: v1
kind: ConfigMap
metadata:
  name: integration-configmap
data:
  GRAPHQL_PLAYGROUND: "true"
  INTEGRATION_INTERVAL: "3000"
  INTEGRATION_LIMIT: "5"
  REDIS_HOST: redis.redis.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_USERNAME: default
